# AltControllerOld

./: .gitignore  AltController.sln
AltController/: AltController.csproj  App.axaml  App.axaml.cs  HelpAboutWindow.axaml  HelpAboutWindow.axaml.cs  Icons.axaml  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
AltController.InstallUtils/: AltController.InstallUtils.csproj
AltController/Core/: Constants.cs
AltController/Lang/: Resources.Designer.cs
AltController/Sys/: WindowsAPI.cs
